<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NjGrid.DataAccess\NjGrid.DataAccess.csproj" />
    <ProjectReference Include="..\NjGrid.Entity\NjGrid.Entity.csproj" />
    <ProjectReference Include="..\NjGrid.Repository\NjGrid.Repository.csproj" />
  </ItemGroup>

</Project>
