<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NjGrid.DataAccess\NjGrid.DataAccess.csproj" />
    <ProjectReference Include="..\NjGrid.Entity\NjGrid.Entity.csproj" />
    <ProjectReference Include="..\NjGrid.Infrastructure\NjGrid.Infrastructure.csproj" />
    <ProjectReference Include="..\NjGrid.Repository\NjGrid.Repository.csproj" />
    <ProjectReference Include="..\NjGrid.Services\NjGrid.Services.csproj" />
  </ItemGroup>

</Project>
