<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NjGrid.DataAccess\NjGrid.DataAccess.csproj" />
    <ProjectReference Include="..\NjGrid.Infrastructure\NjGrid.Infrastructure.csproj" />
  </ItemGroup>

</Project>
